.book-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.book-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.book-cover {
    max-width: 100%;
    height: auto;
}

h2 {
    margin: 10px 0;
}

p {
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}